{
  "schemaVersion": 1,
  "id": "cosdt",
  "version": "${version}",
  "name": "CoSDT",
  "description": "A mod that implements stupid ideas to make Minecraft \"harder\".",
  "authors": [
    "MrSoulPenguin"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.mrsoulpenguin.cosdt.Cosdt"
    ]
  },
  "mixins": [
    "cosdt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
